{
  "expo": {
    "name": "gada",
    "slug": "gada",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gadamobile",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.gada.app",
      "buildNumber": "1.0.0",
      "supportsTablet": false
    },
    "android": {
      "package": "com.gada.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow gada to scan ticket QR codes at check-in."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow gada to access your photos to set a profile picture or event banner.",
          "cameraPermission": "Allow gada to use the camera to take a profile picture or event banner."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow gada to use your location to show events near you and share your live location with safety contacts."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "901800b0-6d2a-4047-b63e-28c835002617"
      }
    }
  }
}
